[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-astronaut {
  width: 2.25em;
}

.icon-diagram {
  width: 2.25em;
}

.icon-antena {
  width: 2.25em;
}

.icon-brand {
  width: 1.7666015625em;
}

.icon-clock {
  width: 2.25em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-company-two {
  width: 1.7666015625em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-tag-line {
  width: 2.0888671875em;
}

.icon-tel {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-yaco {
  width: 1.7666015625em;
}
